<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mirai-test</groupId>
    <artifactId>sciuridae</artifactId>
    <version>1.0.4</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

 <dependencies>
     <dependency>
         <groupId>love.forte.simple-robot-component</groupId>
         <artifactId>component-mirai</artifactId>
         <version>0.6.3-1.15</version>
         <exclusions>
             <exclusion>
                 <groupId>io.github.ForteScarlet</groupId>
                 <artifactId>simple-robot-core</artifactId>
             </exclusion>
         </exclusions>
     </dependency>

     <!-- core starter -->
     <dependency>
         <groupId>io.github.ForteScarlet.simple-robot</groupId>
         <artifactId>core-spring-boot-starter</artifactId>
         <version>1.15.0</version>
     </dependency>

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <!-- 移除掉内置的tomcat服务器 -->
         <exclusions>
             <exclusion>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-tomcat</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <!-- 更换为使用undertow服务器 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-undertow</artifactId>
     </dependency>

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>

     <!--读写excel文件-->
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>4.1.2</version>
     </dependency>
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>4.1.2</version>
     </dependency>
     <!--jdbc-->
     <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.31.1</version>
     </dependency>

     <!-- druid连接池 -->
     <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid</artifactId>
         <version>1.1.22</version>
     </dependency>

     <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-boot-starter</artifactId>
         <version>3.3.2</version>
     </dependency>


     <!--localtime映射-->
     <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-typehandlers-jsr310</artifactId>
         <version>1.0.1</version>
     </dependency>
     <!--<dependency>-->
         <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
         <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
         <!--<version>2.9.2</version>-->
     <!--</dependency>-->
     <!--<dependency>-->
         <!--<groupId>com.h2database</groupId>-->
         <!--<artifactId>h2</artifactId>-->
         <!--<version>1.4.199</version>-->
         <!--<scope>runtime</scope>-->
     <!--</dependency>-->

     <!--爬虫 -->
     <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.13.1</version>
     </dependency>
     <dependency>
         <groupId>net.sourceforge.htmlunit</groupId>
         <artifactId>htmlunit</artifactId>
         <version>2.33</version>
     </dependency>

     <!--自动代码生成器-->
     <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-generator</artifactId>
         <version>3.3.2</version>
     </dependency>
     <!--aop相关-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-aop</artifactId>
     </dependency>

 </dependencies>
</project>
