Manifest-Version: 1.0
Class-Path: lib\mod-cqcodeutils-1.0-1.11.jar lib\commons-collections-3
 .2.2.jar lib\simple-plusutils-1.3.1.jar lib\console-plus-1.2.1.jar li
 b\slf4j-api-1.7.25.jar lib\commons-io-2.6.jar lib\annotations-13.0.ja
 r lib\kotlin-stdlib-1.3.70.jar lib\c3p0-0.9.5.2.jar lib\commons-codec
 -1.9.jar lib\HikariCP-java6-2.3.13.jar lib\kotlin-stdlib-common-1.3.7
 0.jar lib\sqlite-jdbc-3.21.0.1.jar lib\fastjson-1.2.54.jar lib\httpcl
 ient-4.5.jar lib\slf4j-simple-1.7.25.jar lib\commons-beanutils-1.9.3.
 jar lib\mchange-commons-java-0.2.11.jar lib\simple-robot-core-1.9.0.j
 ar lib\component-forcoolqhttpapi-0.9.0-BETA-1.9.jar lib\quartz-2.3.0.
 jar lib\httpcore-4.4.1.jar lib\commons-logging-1.2.jar
Main-Class: cn.sciuridae.RunApplication

